{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSRea/Bamazon.git"
  },
  "author": "Andrew Rea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewSRea/Bamazon/issues"
  },
  "homepage": "https://github.com/AndrewSRea/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.4.1"
  }
}
